<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tela2Activity">

    <TextView
        android:id="@+id/text_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para quem você deseja enviar R$10,00?"
        android:textSize="@dimen/text_label"
        android:textStyle="bold"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/input_chave_pix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite a chave PIX"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_valor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        app:layout_constraintTop_toBottomOf="@id/input_chave_pix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

