<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_transferindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferindo R$10,00"
        android:textSize="@dimen/text_label"
        android:textStyle="bold"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_chave_pix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chave pix: 12345"
        android:textSize="@dimen/text_label"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btn_confirmar_transferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar transferência"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/margin_button"
         />

    <Button
        android:id="@+id/btn_revisar_chave_pix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revisar chave pix"
        android:layout_gravity="center_horizontal"
         />

</LinearLayout>
