<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para quem você deseja enviar R$10,00?"
        android:textSize="@dimen/text_label"
        android:textStyle="bold"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
         />

    <EditText
        android:id="@+id/input_chave_pix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite a chave PIX"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginHorizontal="@dimen/margin_horizontal"/>

    <Button
        android:id="@+id/btn_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="@dimen/margin_vertical"
        android:layout_marginHorizontal="@dimen/margin_horizontal"/>

</LinearLayout>
